# poke_api

./: README.md  build.gradle
Entities/: build.gradle
Entities/src/main/kotlin/com/vincent/entities/: Pokemon.kt  PokemonDetails.kt
UseCases/: build.gradle
UseCases/src/main/kotlin/com/vincent/usecases/: GetPokemonDetails.kt  GetPokemons.kt  GetPokemonsState.kt
UseCases/src/main/kotlin/com/vincent/usecases/service/: IPokeService.kt
UseCases/src/test/java/com/vincent/usecases/: BaseUnitTest.kt  GetPokemonDetailsTest.kt  GetPokemonsTest.kt
app/: build.gradle
app/src/androidTest/java/com/vincent/pokeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/pokeapi/: DispatcheProvider.kt  MainActivity.kt  MainActivityModule.kt  MainApplication.kt
app/src/main/java/com/vincent/pokeapi/data/: PokeDataSource.kt  RemoteDataSourceModule.kt  RemotePokeDataSource.kt
app/src/main/java/com/vincent/pokeapi/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  DataSourceModule.kt
app/src/main/java/com/vincent/pokeapi/model/: PokemonDetailsViewModel.kt  PokemonDetailsViewModelFactory.kt  PokemonListItemModel.kt  PokemonListResultModel.kt  PokemonListViewModel.kt  PokemonListViewModelFactory.kt  PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/java/com/vincent/pokeapi/model/details/: Ability.kt  AbilityX.kt  Form.kt  GameIndice.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  PokemonDetailsModel.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  Version.kt  VersionGroup.kt  VersionGroupDetail.kt
app/src/main/java/com/vincent/pokeapi/services/: PokeApiService.kt  RetrofitPokeService.kt  ServiceModule.kt
app/src/main/java/com/vincent/pokeapi/view/pokemons/: IPokemonsView.kt  PokemonListAdapter.kt  PokemonListFragment.kt  PokemonsFragmentComponent.kt  PokemonsFragmentModule.kt
app/src/main/java/com/vincent/pokeapi/view/pokemons/details/: IPokemonDetailsView.kt  IPokemonListSelectListener.kt  PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt  PokemonDetailsViewModelFactory.kt
app/src/main/java/com/vincent/pokeapi/view/pokemons/list/: IPokemonListView.kt  PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt  PokemonListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  card_pokemon.xml  fragment_pokemon_details.xml  fragment_pokemons.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vincent/pokeapi/: BaseUnitTest.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/vincent/pokeapi/data/: RemotePokeDataSourceTests.kt
app/src/test/java/com/vincent/pokeapi/model/: PokemonDetailsViewModelTests.kt  PokemonsViewModelTests.kt
app/src/test/java/com/vincent/pokeapi/view/pokemons/list/: PokemonListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
